##URL for FreightPricer Edge function call
VITE_SUPABASE_FUNCTIONS_URL=https://gsedovkakfunzricjahe.supabase.co/functions/v1
##Freight pricer supabase base url
VITE_SUPABASE_URL=https://gsedovkakfunzricjahe.supabase.co
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdzZWRvdmtha2Z1bnpyaWNqYWhlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM4MzUxNTUsImV4cCI6MjA3OTQxMTE1NX0.McnP7d45RFw3SbKj1lbSrcaz6JrUwFYU-hvEWelngnU

